{
  "name": "netwatchdog",
  "version-string": "0.1.0",
  "dependencies": [
    "catch2",
    "cereal",
    "cli11",
    "cppzmq",
    "mongo-c-driver",
    "mongo-cxx-driver",
    "stduuid",
    "toml11"
  ]
}